<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .box h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .server-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }
        .server-item span {
            margin-right: 20px; 
            font-weight:normal;
        }
        .server-item a {
            text-decoration: none;
            color: #007bff;
        }
        .server-item a:hover {
            text-decoration: underline;
        }
        .server-item button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .server-item button:hover {
            background-color:#4CAF50 ;
        }   
    </style>
</head>
<body>
    <div class="box">
        <h1>Server List</h1>
        <ul>
            {% for server in servers %}
            <li class="server-item">
                <span>{{ server.server_name}}</span>
                <button onclick="window.open('{{ server.server_id }}', '_blank')">Connect now </button>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>
